{
  "pages": [
    "pages/index/index",
    "pages/photo-list/photo-list",
    "pages/img-list/img-list",
    "pages/write-log/write-log",
    "pages/log-list/log-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小杨宝宝",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ]
}